{
    "name": "living-drive-tonic",
    "author": "terrason",
    "description": "Protect your portable Linux (living) drive by detecting frequent write directories and redirecting them to the host's internal disk — extending SSD lifespan.",
    "license": "MIT",
    "type": "module",
    "version": "0.1.0-alpha.4",
    "files": [
        "dist",
        "scripts",
        "share"
    ],
    "bin": {
        "ldt": "dist/bin/cli.js",
        "__ldt_bash_complete": "dist/bin/bash-complete.js"
    },
    "engines": {
        "bun": ">=1.3.0"
    },
    "scripts": {
        "db:migrate:generate": "drizzle-kit generate",
        "db:migrate": "bun src/bin/cli.ts migrate",
        "build:dist": "bun build --outdir=dist --target=bun src/bin/cli.ts src/bin/bash-complete.ts",
        "build:pack": "bun run build:dist --production && bun pm pack --filename package.tgz"
    },
    "dependencies": {
        "@stricli/auto-complete": "^1.2.6",
        "@stricli/core": "^1.2.6",
        "drizzle-orm": "^1.0.0-beta.22"
    },
    "devDependencies": {
        "@types/bun": "^1.3.14",
        "drizzle-kit": "^1.0.0-beta.22"
    }
}